ddsDownload	0x000000018000fd30	0x0000fd30	1 (0x1)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsEmitSingle	0x000000018000ff80	0x0000ff80	2 (0x2)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetAmp	0x000000018000ffb0	0x0000ffb0	3 (0x3)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetBurstNum	0x0000000180010030	0x00010030	4 (0x4)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetFre	0x00000001800100a0	0x000100a0	5 (0x5)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetOffset	0x0000000180010120	0x00010120	6 (0x6)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetWaveDuty	0x00000001800101b0	0x000101b0	7 (0x7)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetWavePhase	0x0000000180010210	0x00010210	8 (0x8)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSDKSetWaveType	0x0000000180010270	0x00010270	9 (0x9)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetAMFMFreq	0x00000001800102d0	0x000102d0	10 (0xa)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetCmd	0x0000000180010380	0x00010380	11 (0xb)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetFAOC	0x0000000180010460	0x00010460	12 (0xc)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetFrequency	0x00000001800106d0	0x000106d0	13 (0xd)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetOnOff	0x0000000180010880	0x00010880	14 (0xe)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetSweep	0x00000001800108f0	0x000108f0	15 (0xf)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetSyncOut	0x0000000180010940	0x00010940	16 (0x10)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
ddsSetWaveType	0x0000000180010950	0x00010950	17 (0x11)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetChmod	0x0000000180010a90	0x00010a90	18 (0x12)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetDDSCali	0x0000000180010ab0	0x00010ab0	19 (0x13)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetDeviceName	0x0000000180010bd0	0x00010bd0	20 (0x14)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetDeviceSN	0x0000000180010c50	0x00010c50	21 (0x15)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetDriverVersion	0x0000000180010cd0	0x00010cd0	22 (0x16)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetFPGAVersion	0x0000000180010d80	0x00010d80	23 (0x17)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetHardInfo	0x0000000180010db0	0x00010db0	24 (0x18)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetHardVersion	0x0000000180010e50	0x00010e50	25 (0x19)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetInBuffer	0x0000000180010e60	0x00010e60	26 (0x1a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetInBufferWithoutOpen	0x0000000180010e70	0x00010e70	27 (0x1b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetLANEnable	0x0000000180010e80	0x00010e80	28 (0x1c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetPCBVersion	0x0000000180010ef0	0x00010ef0	29 (0x1d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetSampleRate	0x0000000180010f60	0x00010f60	30 (0x1e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoGetUSBModulVersion	0x0000000180010f90	0x00010f90	31 (0x1f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTADCCHModGain	0x0000000180010fa0	0x00010fa0	32 (0x20)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTClosePeakDetect	0x0000000180011180	0x00011180	33 (0x21)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTCloseRollMode	0x0000000180011190	0x00011190	34 (0x22)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTDeviceConnect	0x00000001800111a0	0x000111a0	35 (0x23)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTForceTrigger	0x0000000180011230	0x00011230	36 (0x24)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetCanDecode	0x0000000180011240	0x00011240	37 (0x25)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetData	0x0000000180011290	0x00011290	38 (0x26)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetHardFC	0x0000000180011600	0x00011600	39 (0x27)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetIICDecode	0x0000000180011680	0x00011680	40 (0x28)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetLinDecode	0x00000001800116d0	0x000116d0	41 (0x29)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetPackState	0x0000000180011720	0x00011720	42 (0x2a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetRollData	0x0000000180011740	0x00011740	43 (0x2b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetScanData	0x00000001800117e0	0x000117e0	46 (0x2e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetSDRamInit	0x0000000180011770	0x00011770	44 (0x2c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetSPIDecode	0x0000000180011790	0x00011790	45 (0x2d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetState	0x0000000180011820	0x00011820	47 (0x2f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTGetUartDecode	0x0000000180011830	0x00011830	48 (0x30)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTInitSDRam	0x0000000180011880	0x00011880	49 (0x31)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTOpenRollMode	0x0000000180011890	0x00011890	50 (0x32)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTRDADCCali	0x00000001800118a0	0x000118a0	51 (0x33)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTRDAmpCali	0x00000001800118b0	0x000118b0	52 (0x34)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTReadCalibrationData	0x0000000180011950	0x00011950	53 (0x35)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTResetCnter	0x00000001800119d0	0x000119d0	54 (0x36)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSearchDevice	0x0000000180011aa0	0x00011aa0	55 (0x37)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetAmpCalibrate	0x0000000180011c20	0x00011c20	56 (0x38)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetBufferSize	0x0000000180011c30	0x00011c30	57 (0x39)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetCHAndTrigger	0x0000000180011c40	0x00011c40	58 (0x3a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetCHAndTriggerDirect	0x0000000180011d00	0x00011d00	59 (0x3b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetCHAndTriggerVB	0x0000000180011d20	0x00011d20	60 (0x3c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetCHDirectLeverPos	0x0000000180011e90	0x00011e90	61 (0x3d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetCHPos	0x0000000180011ea0	0x00011ea0	62 (0x3e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetHardFC	0x0000000180012350	0x00012350	64 (0x40)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetHTriggerLength	0x0000000180012310	0x00012310	63 (0x3f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetIIC	0x0000000180012380	0x00012380	65 (0x41)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetLinCan	0x00000001800123f0	0x000123f0	66 (0x42)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetPeakDetect	0x0000000180012400	0x00012400	67 (0x43)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetPulseTriger	0x0000000180012410	0x00012410	68 (0x44)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetRamAndTrigerControl	0x0000000180012520	0x00012520	69 (0x45)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetSampleRate	0x0000000180012540	0x00012540	71 (0x47)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetSampleRateVi	0x0000000180012680	0x00012680	72 (0x48)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetSeriesTriggerCommon	0x0000000180012840	0x00012840	73 (0x49)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetSeriseData	0x0000000180012850	0x00012850	74 (0x4a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetSPI	0x0000000180012530	0x00012530	70 (0x46)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetTrigerMode	0x0000000180012860	0x00012860	75 (0x4b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetTriggerAndSyncOutput	0x0000000180012a10	0x00012a10	76 (0x4c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetUart	0x0000000180012a90	0x00012a90	77 (0x4d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetVideoTriger	0x0000000180012ab0	0x00012ab0	79 (0x4f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTSetVTriggerLevel	0x0000000180012aa0	0x00012aa0	78 (0x4e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTStartCollectData	0x0000000180012c50	0x00012c50	80 (0x50)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTStartRoll	0x0000000180012c60	0x00012c60	81 (0x51)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTStartTrigger	0x0000000180012c70	0x00012c70	82 (0x52)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTWRADCCali	0x0000000180012c80	0x00012c80	83 (0x53)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTWRAmpCali	0x0000000180012c90	0x00012c90	84 (0x54)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoHTWriteCalibrationData	0x0000000180012cc0	0x00012cc0	85 (0x55)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoInitHard	0x0000000180012cf0	0x00012cf0	86 (0x56)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoOpenLan	0x0000000180012d10	0x00012d10	87 (0x57)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoOpenWIFIPower	0x0000000180012d20	0x00012d20	88 (0x58)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoReadFlash	0x0000000180012d30	0x00012d30	89 (0x59)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoReadIIC	0x0000000180012ed0	0x00012ed0	90 (0x5a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoResetWIFI	0x0000000180012f00	0x00012f00	91 (0x5b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSDGetData	0x0000000180012f10	0x00012f10	92 (0x5c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSDGetData_Suspend	0x0000000180012fd0	0x00012fd0	93 (0x5d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSDHTGetRollData	0x00000001800130a0	0x000130a0	94 (0x5e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSDHTGetScanData	0x0000000180013140	0x00013140	95 (0x5f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSendOutBuffer	0x0000000180013210	0x00013210	96 (0x60)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSetDDSCali	0x0000000180013220	0x00013220	97 (0x61)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSetHardInfo	0x0000000180013430	0x00013430	98 (0x62)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSetLANEnable	0x0000000180013460	0x00013460	99 (0x63)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSetSPIBus	0x00000001800134c0	0x000134c0	100 (0x64)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoSetUSBBus	0x0000000180013510	0x00013510	101 (0x65)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoUSBModeGetIPAddr	0x0000000180013560	0x00013560	102 (0x66)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoUSBModeSetIPAddr	0x0000000180013570	0x00013570	103 (0x67)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoWriteFlash	0x0000000180013580	0x00013580	104 (0x68)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	
dsoWriteIIC	0x0000000180013730	0x00013730	105 (0x69)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x64\HTHardDll.dll	Exported Function	