_ddsSetAMFMFreq@12	0x10008820	0x00008820	10 (0xa)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_ddsSetSweep@8	0x10008c50	0x00008c50	15 (0xf)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_ddsSetWaveType@24	0x10008af0	0x00008af0	17 (0x11)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoGetChmod@4	0x10009c20	0x00009c20	18 (0x12)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoGetDeviceName@8	0x10008270	0x00008270	20 (0x14)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoGetInBuffer@12	0x10001bf0	0x00001bf0	26 (0x1a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoGetInBufferWithoutOpen@12	0x10001c70	0x00001c70	27 (0x1b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoGetPCBVersion@8	0x10008370	0x00008370	29 (0x1d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoGetSampleRate@4	0x10009c50	0x00009c50	30 (0x1e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTGetCanDecode@8	0x10007680	0x00007680	37 (0x25)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTGetIICDecode@8	0x10007780	0x00007780	40 (0x28)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTGetLinDecode@8	0x10007740	0x00007740	41 (0x29)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTGetSPIDecode@8	0x10007700	0x00007700	45 (0x2d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTGetUartDecode@8	0x100076c0	0x000076c0	48 (0x30)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTSetIIC@12	0x100066c0	0x000066c0	65 (0x41)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTSetLinCan@20	0x10006730	0x00006730	66 (0x42)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTSetSeriesTriggerCommon@20	0x10006780	0x00006780	73 (0x49)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTSetSeriseData@12	0x10006760	0x00006760	74 (0x4a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTSetSPI@12	0x100066e0	0x000066e0	70 (0x46)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoHTSetUart@20	0x10006700	0x00006700	77 (0x4d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoReadIIC@12	0x10009bf0	0x00009bf0	90 (0x5a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoSendOutBuffer@12	0x10001b20	0x00001b20	96 (0x60)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
_dsoWriteIIC@12	0x10009bc0	0x00009bc0	105 (0x69)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsDownload	0x100088a0	0x000088a0	1 (0x1)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsEmitSingle	0x10008ac0	0x00008ac0	2 (0x2)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetAmp	0x10008f00	0x00008f00	3 (0x3)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetBurstNum	0x10008ff0	0x00008ff0	4 (0x4)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetFre	0x10008e90	0x00008e90	5 (0x5)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetOffset	0x10008f70	0x00008f70	6 (0x6)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetWaveDuty	0x10009120	0x00009120	7 (0x7)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetWavePhase	0x100090c0	0x000090c0	8 (0x8)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSDKSetWaveType	0x10009060	0x00009060	9 (0x9)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSetCmd	0x10008b90	0x00008b90	11 (0xb)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSetFAOC	0x10008c90	0x00008c90	12 (0xc)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSetFrequency	0x100086f0	0x000086f0	13 (0xd)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSetOnOff	0x100086a0	0x000086a0	14 (0xe)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
ddsSetSyncOut	0x10008ae0	0x00008ae0	16 (0x10)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetDDSCali	0x100080d0	0x000080d0	19 (0x13)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetDeviceSN	0x10008330	0x00008330	21 (0x15)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetDriverVersion	0x100082b0	0x000082b0	22 (0x16)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetFPGAVersion	0x10008510	0x00008510	23 (0x17)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetHardInfo	0x10008070	0x00008070	24 (0x18)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetHardVersion	0x10007f90	0x00007f90	25 (0x19)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetLANEnable	0x10008430	0x00008430	28 (0x1c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoGetUSBModulVersion	0x10008540	0x00008540	31 (0x1f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTADCCHModGain	0x100094d0	0x000094d0	32 (0x20)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTClosePeakDetect	0x10007a70	0x00007a70	33 (0x21)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTCloseRollMode	0x10007a40	0x00007a40	34 (0x22)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTDeviceConnect	0x10006920	0x00006920	35 (0x23)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTForceTrigger	0x10007410	0x00007410	36 (0x24)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetData	0x100077c0	0x000077c0	38 (0x26)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetHardFC	0x10007c50	0x00007c50	39 (0x27)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetPackState	0x10007430	0x00007430	42 (0x2a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetRollData	0x100074d0	0x000074d0	43 (0x2b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetScanData	0x10007470	0x00007470	46 (0x2e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetSDRamInit	0x10007450	0x00007450	44 (0x2c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTGetState	0x10007420	0x00007420	47 (0x2f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTInitSDRam	0x100073d0	0x000073d0	49 (0x31)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTOpenRollMode	0x10007a20	0x00007a20	50 (0x32)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTRDADCCali	0x100063a0	0x000063a0	51 (0x33)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTRDAmpCali	0x10006800	0x00006800	52 (0x34)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTReadCalibrationData	0x10006840	0x00006840	53 (0x35)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTResetCnter	0x10007d20	0x00007d20	54 (0x36)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSearchDevice	0x100068b0	0x000068b0	55 (0x37)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetAmpCalibrate	0x100073a0	0x000073a0	56 (0x38)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetBufferSize	0x10006ff0	0x00006ff0	57 (0x39)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetCHAndTrigger	0x10007040	0x00007040	58 (0x3a)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetCHAndTriggerDirect	0x10007010	0x00007010	59 (0x3b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetCHAndTriggerVB	0x100070c0	0x000070c0	60 (0x3c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetCHDirectLeverPos	0x10006f60	0x00006f60	61 (0x3d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetCHPos	0x10006a60	0x00006a60	62 (0x3e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetHardFC	0x10007cc0	0x00007cc0	64 (0x40)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetHTriggerLength	0x10006fa0	0x00006fa0	63 (0x3f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetPeakDetect	0x10007a60	0x00007a60	67 (0x43)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetPulseTriger	0x10009ad0	0x00009ad0	68 (0x44)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetRamAndTrigerControl	0x100097b0	0x000097b0	69 (0x45)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetSampleRate	0x100071d0	0x000071d0	71 (0x47)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetSampleRateVi	0x10007280	0x00007280	72 (0x48)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetTrigerMode	0x100097e0	0x000097e0	75 (0x4b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetTriggerAndSyncOutput	0x10007190	0x00007190	76 (0x4c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetVideoTriger	0x10009960	0x00009960	79 (0x4f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTSetVTriggerLevel	0x10006f80	0x00006f80	78 (0x4e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTStartCollectData	0x100073e0	0x000073e0	80 (0x50)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTStartRoll	0x10007a70	0x00007a70	81 (0x51)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTStartTrigger	0x10007400	0x00007400	82 (0x52)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTWRADCCali	0x100067b0	0x000067b0	83 (0x53)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTWRAmpCali	0x100067d0	0x000067d0	84 (0x54)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoHTWriteCalibrationData	0x10006880	0x00006880	85 (0x55)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoInitHard	0x10008520	0x00008520	86 (0x56)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoOpenLan	0x10008450	0x00008450	87 (0x57)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoOpenWIFIPower	0x100084f0	0x000084f0	88 (0x58)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoReadFlash	0x100084b0	0x000084b0	89 (0x59)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoResetWIFI	0x10008500	0x00008500	91 (0x5b)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSDGetData	0x10007d90	0x00007d90	92 (0x5c)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSDGetData_Suspend	0x10009360	0x00009360	93 (0x5d)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSDHTGetRollData	0x10007f00	0x00007f00	94 (0x5e)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSDHTGetScanData	0x10007e30	0x00007e30	95 (0x5f)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSetDDSCali	0x100081f0	0x000081f0	97 (0x61)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSetHardInfo	0x10008000	0x00008000	98 (0x62)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSetLANEnable	0x10008410	0x00008410	99 (0x63)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSetSPIBus	0x10007fd0	0x00007fd0	100 (0x64)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoSetUSBBus	0x10007fa0	0x00007fa0	101 (0x65)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoUSBModeGetIPAddr	0x100083e0	0x000083e0	102 (0x66)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoUSBModeSetIPAddr	0x100083b0	0x000083b0	103 (0x67)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	
dsoWriteFlash	0x10008470	0x00008470	104 (0x68)	HTHardDll.dll	C:\Projects\Test Equipment\Hantek Python API\Dll\x86\HTHardDll.dll	Exported Function	